{
  "name": "selecro-backend",
  "version": "0.0.1",
  "description": "backend",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t selecro-backend .",
    "docker:run": "docker run -p 3000:3000 -d selecro-backend",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Szotkowski <mikiszotkowski@protonmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication-jwt": "^0.14.5",
    "@loopback/boot": "^6.1.5",
    "@loopback/core": "^5.1.5",
    "@loopback/repository": "^6.1.5",
    "@loopback/rest": "^13.1.5",
    "@loopback/rest-explorer": "^6.1.5",
    "@nestjs/common": "^10.3.7",
    "@nestjs/core": "^10.3.7",
    "@nestjs/platform-express": "^10.3.7",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "loopback-connector-postgresql": "^5.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.1",
    "@loopback/eslint-config": "^14.0.2",
    "@loopback/testlab": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.18.38",
    "@types/nodemailer": "^6.4.8",
    "eslint": "^8.45.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.1.6"
  }
}
