{
  "name": "selecro-backend",
  "version": "0.0.1",
  "description": "Selecro",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "22.17.1"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t clever-care .",
    "docker:run": "docker run -p 3000:3000 -d clever-care",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Szotkowski <mikiszotkowski@protonmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication-jwt": "^0.16.5",
    "@loopback/authorization": "^0.16.4",
    "@loopback/boot": "^8.0.4",
    "@loopback/core": "^7.0.3",
    "@loopback/repository": "^8.0.3",
    "@loopback/rest": "^15.0.4",
    "@loopback/rest-explorer": "^8.0.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "csurf": "^1.11.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^17.2.1",
    "express-ipfilter": "^1.3.2",
    "express-rate-limit": "^8.0.1",
    "firebase": "^12.2.0",
    "firebase-admin": "^13.5.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "kafka": "^0.2.3",
    "lb4": "^1.0.0",
    "loopback-connector-kafkajs": "^2.0.0",
    "loopback-connector-kv-redis": "^4.0.0",
    "loopback-connector-postgresql": "^8.0.0",
    "loopback-connector-rest": "^5.0.9",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "path-to-regexp": "^8.3.0",
    "pdfkit": "^0.17.1",
    "prom-client": "^15.1.3",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@loopback/build": "^12.0.3",
    "@loopback/eslint-config": "^16.0.1",
    "@loopback/testlab": "^8.0.3",
    "@types/cookie-parser": "^1.4.9",
    "@types/csurf": "^1.11.5",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.17.2",
    "eslint": "^8.57.1",
    "source-map-support": "^0.5.21",
    "typescript": "~5.9.2"
  }
}
